# NetflixShell

./: App4.sln
App4/App4/: App.xaml  App.xaml.cs  App4.csproj  AppShell.xaml
App4/App4.Android/: App4.Android.csproj  MainActivity.cs
App4/App4.Android/CustomRenderer/: CustomShellRenderer.cs  NetflixShellTabLayoutAppearanceTracker.cs
App4/App4.Android/Properties/: AndroidManifest.xml
App4/App4.Android/Resources/: Resource.designer.cs
App4/App4.Android/Resources/values/: styles.xml
App4/App4.iOS/: App4.iOS.csproj  AppDelegate.cs  Info.plist
App4/App4/Models/: MovideDbConfiguration.cs  Movies.cs  TopRated.cs
App4/App4/Services/: EndPoints.cs  IConfigurationService.cs  ITopRatedService.cs
App4/App4/Utils/: FontAwesomeIcons.cs
App4/App4/ViewModels/: BaseViewModel.cs  BrevePageViewModel.cs  BuscasPageViewModel.cs  DownloadPageViewModel.cs  InicioPageViewModel.cs  MaisPageViewModel.cs
App4/App4/Views/: BrevePage.xaml  BrevePage.xaml.cs  BuscasPage.xaml  BuscasPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  MaisPage.xaml  MaisPage.xaml.cs
